<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    
    <div class="nav">

        <div class="nav-left-box">
            <div class="nav-left-little-box"><a href="index.html">推荐</a></div>
            <div class="nav-left-little-box"><a href="military.html">军事</a></div>
            <div class="nav-left-little-box"><a href="economy.html">财经</a></div>
            <div class="nav-left-little-box"><a href="technology.html">科技</a></div>
            <div class="nav-left-little-box"><a href="hot.html">热点</a></div>
            <div class="nav-left-little-box"><a href="PE.html">体育</a></div>
            <div class="nav-left-little-box"><a href="entertain.html">娱乐</a></div>
            <div class="nav-left-little-box"><a href="travel.html" style="border-bottom: 1px solid black;">旅游</a></div>
            <div class="nav-left-little-box"><a href="education.html">教育</a></div>
            <div class="nav-left-little-box"><a href="history.html">历史</a></div>
        </div>

        <div class="nav-right-box">
            <a href="userCenter.html"><img src="../imgs/default.jpg" id="userImage"></a>
            <a href="login.html"><p id="username-display"></p></a>
        </div>

    </div>

    <div class="top-picture">
        <img src="../imgs/scene8.jpg">
    </div>

    <div class="main">

        <div class="content">

            <div class="row" style="margin-top: 20px;">
                <div class="row-left-box">
                    <div class="upper-box">中国十大著名步行街 1、上海南京路步行街 2、北京▪王府井步行街</div>
                    <div class="bottom-box">琪妹旅游攻略&nbsp;&nbsp;119评论&nbsp;&nbsp;10月25日</div>
                </div>
                <div class="row-right-box">
                    <img src="../imgs/57.jpg">
                </div>
            </div>

            <div class="row">
                <div class="row-left-box">
                    <div class="upper-box">34 岁女医生探险可可西里无人区，半路为母狼接生，没想到被狼杀害</div>
                    <div class="bottom-box">时刻事&nbsp;&nbsp;77评论&nbsp;&nbsp;09月09日</div>
                </div>
                <div class="row-right-box">
                    <img src="../imgs/58.jpg">
                </div>
            </div>

            <div class="row">
                <div class="row-left-box">
                    <div class="upper-box">东北最“倒霉”的城市，如今沦为五线小城，已有2400年历史！</div>
                    <div class="bottom-box">停不下的柚子小甜甜lhx&nbsp;&nbsp;161评论&nbsp;&nbsp;10月27日</div>
                </div>
                <div class="row-right-box">
                    <img src="../imgs/59.jpg">
                </div>
            </div>

            <div class="row">
                <div class="row-left-box">
                    <div class="upper-box">杭州公认的十大打卡景点，去过九处才算真正玩转杭州，收藏了</div>
                    <div class="bottom-box">华姐在路上&nbsp;&nbsp;30评论&nbsp;&nbsp;09月24日</div>
                </div>
                <div class="row-right-box">
                    <img src="../imgs/60.jpg">
                </div>
            </div>

            <div class="row">
                <div class="row-left-box">
                    <div class="upper-box">如果不差钱，退休后首选这3座城市久居，物价低，还舒服</div>
                    <div class="bottom-box">宋子驿&nbsp;&nbsp;128评论&nbsp;&nbsp;09月09日</div>
                </div>
                <div class="row-right-box">
                    <img src="../imgs/61.jpg">
                </div>
            </div>

            <div class="row">
                <div class="row-left-box">
                    <div class="upper-box">三山五岳，到底是指哪几座山？分别在什么地方？一文看懂！</div>
                    <div class="bottom-box">清水无渔&nbsp;&nbsp;13评论&nbsp;&nbsp;09月19日</div>
                </div>
                <div class="row-right-box">
                    <img src="../imgs/62.jpg">
                </div>
            </div>

            <div class="row">
                <div class="row-left-box">
                    <div class="upper-box">山西与内蒙交界有座城市，历史悠久名气很大，资源丰富得令人嫉妒</div>
                    <div class="bottom-box">芒果旅行日记&nbsp;&nbsp;25评论&nbsp;&nbsp;10月30日</div>
                </div>
                <div class="row-right-box">
                    <img src="../imgs/63.jpg">
                </div>
            </div>

            <div class="row">
                <div class="row-left-box">
                    <div class="upper-box">二三百元一晚的酒店和七八百一晚的酒店区别大吗？看到后我悟了呀</div>
                    <div class="bottom-box">巴多思&nbsp;&nbsp;8评论&nbsp;&nbsp;11月03日</div>
                </div>
                <div class="row-right-box">
                    <img src="../imgs/64.jpg">
                </div>
            </div>
            
        </div>
    

        <div class="hot">
            <div>
                <p style="font-size: 18px; color: orange;">最近热点</p>
                <p>1&nbsp;&nbsp;习近平开始对巴西进行国事访问</p>
                <p>2&nbsp;&nbsp;巴西女主持人误将拜登叫成本·拉登</p>
                <p>3&nbsp;&nbsp;人民日报点赞国足</p>
                <p>4&nbsp;&nbsp;中国方案推动全球网络文化繁荣发展</p>
                <p>5&nbsp;&nbsp;日本首相APEC上玩手机坐着握手挨批</p>
                <p>6&nbsp;&nbsp;29抗癌博主“一只羊吖”去世</p>
                <p>7&nbsp;&nbsp;国足所在小组彻底乱了</p>
                <p>8&nbsp;&nbsp;俄调整核策略后会使用战术核武器</p>
                <p>9&nbsp;&nbsp;钟睒睒谈及农民不易时一度落泪</p>
                
            </div>
        </div>

    </div>
    
    <div style="text-align: center;opacity: 50%;">
        <p>别滑了，真的没有了！</p>
    </div>

    <script>
        function getQueryParam(param) {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        window.onload = function() {
            const username = localStorage.getItem('username');
            if (username) {
                document.getElementById('username-display').innerText = username;
            } else {
                document.getElementById('username-display').innerText = '去登录';
            }

            var cachedImage = localStorage.getItem('cachedImage');
            if (cachedImage) {
                document.getElementById('userImage').src = cachedImage;
            }
        };

    </script>
</body>
</html>